/EX1/
SELECT order_id, order_date, first_name, last_name, email
FROM orders
INNER JOIN Customers
ON Customers.customer_id = orders.order_id;

/EX 2/
SELECT product_name, quantity
FROM Products
INNER JOIN order_items
ON Products.product_id = Order_Items.product_id
INNER JOIN orders
ON Order_items.order_id = Orders.order_id
WHERE customer_id = 1;

-- 3.

SELECT CONCAT(first_name, ' ', last_name) as name, SUM(price*quantity)
FROM Customers JOIN Orders
ON Customers.customer_id = Orders.customer_id
JOIN Order_Items
ON Orders.order_id = Order_Items.order_id
JOIN Products
ON Order_Items.product_id = Products.product_id
GROUP BY name
;

-- 4.

SELECT CONCAT(first_name, ' ', last_name) as name
FROM Customers LEFT JOIN Orders
ON Customers.customer_id = Orders.customer_id
WHERE order_id IS null
;

-- 5.

SELECT product_name, SUM(quantity) as total
FROM Order_Items JOIN Products
ON Order_Items.product_id = Products.product_id
GROUP BY product_name
ORDER BY total DESC
